# 'production' | 'development'
NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_BASE_URI=https://test.mina-bridge-api.v2.sotatek.works/api/
NEXT_PUBLIC_BASE_PUBLIC_STATIC_URI=https://uat-static.mina-bridge-v2.sotatek.works

# mina:mainet | mina:testnet | mina:bekeley
NEXT_PUBLIC_REQUIRED_MINA_NETWORK=mina:testnet
NEXT_PUBLIC_REQUIRED_ETH_NETWORK=sepolia
# https://sepolia.etherscan.io | https://etherscan.io
NEXT_PUBLIC_REQUIRED_ETH_SCAN_URL=https://sepolia.etherscan.io
# https://minascan.io/devnet | https://minascan.io/mainnet
NEXT_PUBLIC_REQUIRED_MINA_SCAN_URL=https://minascan.io/devnet
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.5

NEXT_PUBLIC_EXPIRE_COOKIE=10
